pycommon/palettes.json (before)
{
	"custom": [
		{ "name": "turquoise",		"rgb": "1abc9c" },
		{ "name": "midnight-blue",	"rgb": "2c3e50" },
		{ "name": "pomegranate",	"rgb": "c0392b" },
		{ "name": "belize-hole",	"rgb": "2980b9" }
	],
	"flatui": [
		{ "name": "turquoise",		"rgb": "1abc9c" },
		{ "name": "emerland",		"rgb": "2ecc71" },
		{ "name": "peter-river",	"rgb": "3498db" },
		{ "name": "amethyst",		"rgb": "9b59b6" },
		{ "name": "wet-asphalt",	"rgb": "34495e" },
		{ "name": "green-sea",		"rgb": "16a085" },
		{ "name": "nephritis",		"rgb": "27ae60" },
		{ "name": "belize-hole",	"rgb": "2980b9" },
		{ "name": "wisteria",		"rgb": "8e44ad" },
		{ "name": "midnight-blue",	"rgb": "2c3e50" },
		{ "name": "sun-flower",		"rgb": "f1c40f" },
		{ "name": "carrot",			"rgb": "e67e22" },
		{ "name": "alizarin",		"rgb": "e74c3c" },
		{ "name": "clouds",			"rgb": "ecf0f1" },
		{ "name": "concrete",		"rgb": "95a5a6" },
		{ "name": "orange",			"rgb": "f39c12" },
		{ "name": "pumpkin",		"rgb": "d35400" },
		{ "name": "pomegranate",	"rgb": "c0392b" },
		{ "name": "silver",			"rgb": "bdc3c7" },
		{ "name": "asbestos",		"rgb": "7f8c8d" }
	],
	"other": [
		{ "name": "blue0",			"rgb": "3e7699" },
		{ "name": "blue1",			"rgb": "4c90bb" },
		{ "name": "blue2",			"rgb": "509ac7" },
		{ "name": "blue3",			"rgb": "549dcc" },
		{ "name": "blue4",			"rgb": "59ade2" },
		{ "name": "yellow0",		"rgb": "c5a114" },
		{ "name": "yellow1",		"rgb": "d9b017" },
		{ "name": "yellow2",		"rgb": "e3b818" },
		{ "name": "yellow3",		"rgb": "f2c208" },
		{ "name": "yellow4",		"rgb": "efc43a" },
		{ "name": "orange0",		"rgb": "bf691b" },
		{ "name": "orange1",		"rgb": "d27420" },
		{ "name": "orange2",		"rgb": "e87f20" },
		{ "name": "orange3",		"rgb": "e87f20" },
		{ "name": "orange4",		"rgb": "e28c4b" },
		{ "name": "red0",			"rgb": "b23e2a" },
		{ "name": "red1",			"rgb": "d34b35" },
		{ "name": "red2",			"rgb": "e9533b" },
		{ "name": "red3",			"rgb": "e85749" },
		{ "name": "red4",			"rgb": "e05f5f" },
		{ "name": "darkblue0",		"rgb": "223444" },
		{ "name": "darkblue1",		"rgb": "2b3e50" },
		{ "name": "darkblue2",		"rgb": "33495e" },
		{ "name": "darkblue3",		"rgb": "3f5970" },
		{ "name": "darkblue4",		"rgb": "56636d" },
		{ "name": "green0",			"rgb": "0a9050" },
		{ "name": "green1",			"rgb": "19ab60" },
		{ "name": "green2",			"rgb": "1dc871" },
		{ "name": "green3",			"rgb": "36c677" },
		{ "name": "green4",			"rgb": "63c690" },
		{ "name": "purple0",		"rgb": "744186" },
		{ "name": "purple1",		"rgb": "8f4dad" },
		{ "name": "purple2",		"rgb": "9c60b6" },
		{ "name": "purple3",		"rgb": "9b69b5" },
		{ "name": "purple4",		"rgb": "a37fb5" },
		{ "name": "black0",			"rgb": "20201f" },
		{ "name": "black1",			"rgb": "222222" },
		{ "name": "black2",			"rgb": "2e2e2e" },
		{ "name": "black3",			"rgb": "41403f" },
		{ "name": "black4",			"rgb": "5e5d5c" }
	],
    "rainbow": [
		{ "rgb": "fb0c09" },
		{ "rgb": "f96c34" },
		{ "rgb": "f7f41b" },
		{ "rgb": "309c2c" },
		{ "rgb": "1c0e80" },
		{ "rgb": "950781" },
		{ "rgb": "5f0c82" }
	],
	"bgrmap1": [
		{ "rgb": "000eff",			"pos": 0.0 },
		{ "rgb": "00fff6",			"pos": 0.098 },
		{ "rgb": "04ff00",			"pos": 0.202 },
		{ "rgb": "fff300",			"pos": 0.616 },
		{ "rgb": "ff0000",			"pos": 1.0 }
	],
	"bgrmap2": [
		{ "rgb": "05037e",			"pos": 0.0 },
		{ "rgb": "010bfe",			"pos": 0.126 },
		{ "rgb": "08fff5",			"pos": 0.374 },
		{ "rgb": "fef802",			"pos": 0.625 },
		{ "rgb": "f30002",			"pos": 0.879 },
		{ "rgb": "770307",			"pos": 1.0 }
	],
	"bgrmap3": [
		{ "rgb": "0000ff",			"pos": 0.0 },
		{ "rgb": "00fff3",			"pos": 0.252 },
		{ "rgb": "0aff00",			"pos": 0.492 },
		{ "rgb": "fff200",			"pos": 0.735 },
		{ "rgb": "ff0000",			"pos": 0.99 },
		{ "rgb": "ff0000",			"pos": 1.0 }
	],
	"heatmap1": [
		{ "rgb": "fffff4",			"pos": 0.0 },
		{ "rgb": "ffff9a",			"pos": 0.116 },
		{ "rgb": "fffa08",			"pos": 0.263 },
		{ "rgb": "ff0000",			"pos": 1.0 }
	],
	"heatmap2": [
		{ "rgb": "030305",			"pos": 0.0 },
		{ "rgb": "4e018b",			"pos": 0.195 },
		{ "rgb": "c307b6",			"pos": 0.45 },
		{ "rgb": "ff396e",			"pos": 0.6 },
		{ "rgb": "ff9a02",			"pos": 0.729 },
		{ "rgb": "fff41c",			"pos": 0.857 },
		{ "rgb": "ffffff",			"pos": 1.0 }
	],
	"traffic": [
		{ "rgb": "ff0000",			"pos": 0 },
		{ "rgb": "ffff00",			"pos": 0.5 },
		{ "rgb": "32ff00",			"pos": 0.75 },
		{ "rgb": "2a9f0f",			"pos": 1 }
	]
}

pycommon/palettes.json (after)
{
	"custom": [
		{ "name": "turquoise",		"rgb": "1abc9c" },
		{ "name": "midnight-blue",	"rgb": "2c3e50" },
		{ "name": "pomegranate",	"rgb": "c0392b" },
		{ "name": "belize-hole",	"rgb": "2980b9" }
	],
	"flatui": [
		{ "name": "turquoise",		"rgb": "1abc9c" },
		{ "name": "emerland",		"rgb": "2ecc71" },
		{ "name": "peter-river",	"rgb": "3498db" },
		{ "name": "amethyst",		"rgb": "9b59b6" },
		{ "name": "wet-asphalt",	"rgb": "34495e" },
		{ "name": "green-sea",		"rgb": "16a085" },
		{ "name": "nephritis",		"rgb": "27ae60" },
		{ "name": "belize-hole",	"rgb": "2980b9" },
		{ "name": "wisteria",		"rgb": "8e44ad" },
		{ "name": "midnight-blue",	"rgb": "2c3e50" },
		{ "name": "sun-flower",		"rgb": "f1c40f" },
		{ "name": "carrot",			"rgb": "e67e22" },
		{ "name": "alizarin",		"rgb": "e74c3c" },
		{ "name": "clouds",			"rgb": "ecf0f1" },
		{ "name": "concrete",		"rgb": "95a5a6" },
		{ "name": "orange",			"rgb": "f39c12" },
		{ "name": "pumpkin",		"rgb": "d35400" },
		{ "name": "pomegranate",	"rgb": "c0392b" },
		{ "name": "silver",			"rgb": "bdc3c7" },
		{ "name": "asbestos",		"rgb": "7f8c8d" }
	],
	"other": [
		{ "name": "blue0",			"rgb": "3e7699" },
		{ "name": "blue1",			"rgb": "4c90bb" },
		{ "name": "blue2",			"rgb": "509ac7" },
		{ "name": "blue3",			"rgb": "549dcc" },
		{ "name": "blue4",			"rgb": "59ade2" },
		{ "name": "yellow0",		"rgb": "c5a114" },
		{ "name": "yellow1",		"rgb": "d9b017" },
		{ "name": "yellow2",		"rgb": "e3b818" },
		{ "name": "yellow3",		"rgb": "f2c208" },
		{ "name": "yellow4",		"rgb": "efc43a" },
		{ "name": "orange0",		"rgb": "bf691b" },
		{ "name": "orange1",		"rgb": "d27420" },
		{ "name": "orange2",		"rgb": "e87f20" },
		{ "name": "orange3",		"rgb": "e87f20" },
		{ "name": "orange4",		"rgb": "e28c4b" },
		{ "name": "red0",			"rgb": "b23e2a" },
		{ "name": "red1",			"rgb": "d34b35" },
		{ "name": "red2",			"rgb": "e9533b" },
		{ "name": "red3",			"rgb": "e85749" },
		{ "name": "red4",			"rgb": "e05f5f" },
		{ "name": "darkblue0",		"rgb": "223444" },
		{ "name": "darkblue1",		"rgb": "2b3e50" },
		{ "name": "darkblue2",		"rgb": "33495e" },
		{ "name": "darkblue3",		"rgb": "3f5970" },
		{ "name": "darkblue4",		"rgb": "56636d" },
		{ "name": "green0",			"rgb": "0a9050" },
		{ "name": "green1",			"rgb": "19ab60" },
		{ "name": "green2",			"rgb": "1dc871" },
		{ "name": "green3",			"rgb": "36c677" },
		{ "name": "green4",			"rgb": "63c690" },
		{ "name": "purple0",		"rgb": "744186" },
		{ "name": "purple1",		"rgb": "8f4dad" },
		{ "name": "purple2",		"rgb": "9c60b6" },
		{ "name": "purple3",		"rgb": "9b69b5" },
		{ "name": "purple4",		"rgb": "a37fb5" },
		{ "name": "black0",			"rgb": "20201f" },
		{ "name": "black1",			"rgb": "222222" },
		{ "name": "black2",			"rgb": "2e2e2e" },
		{ "name": "black3",			"rgb": "41403f" },
		{ "name": "black4",			"rgb": "5e5d5c" }
	],
    "rainbow": [
		{ "rgb": "fb0c09" },
		{ "rgb": "f96c34" },
		{ "rgb": "f7f41b" },
		{ "rgb": "309c2c" },
		{ "rgb": "1c0e80" },
		{ "rgb": "950781" },
		{ "rgb": "5f0c82" }
	],
	"bgrmap1": [
		{ "rgb": "000eff",			"pos": 0.0 },
		{ "rgb": "00fff6",			"pos": 0.098 },
		{ "rgb": "04ff00",			"pos": 0.202 },
		{ "rgb": "fff300",			"pos": 0.616 },
		{ "rgb": "ff0000",			"pos": 1.0 }
	],
	"bgrmap2": [
		{ "rgb": "05037e",			"pos": 0.0 },
		{ "rgb": "010bfe",			"pos": 0.126 },
		{ "rgb": "08fff5",			"pos": 0.374 },
		{ "rgb": "fef802",			"pos": 0.625 },
		{ "rgb": "f30002",			"pos": 0.879 },
		{ "rgb": "770307",			"pos": 1.0 }
	],
	"bgrmap3": [
		{ "rgb": "0000ff",			"pos": 0.0 },
		{ "rgb": "00fff3",			"pos": 0.252 },
		{ "rgb": "0aff00",			"pos": 0.492 },
		{ "rgb": "fff200",			"pos": 0.735 },
		{ "rgb": "ff0000",			"pos": 0.99 },
		{ "rgb": "ff0000",			"pos": 1.0 }
	],
	"heatmap1": [
		{ "rgb": "fffff4",			"pos": 0.0 },
		{ "rgb": "ffff9a",			"pos": 0.116 },
		{ "rgb": "fffa08",			"pos": 0.263 },
		{ "rgb": "ff0000",			"pos": 1.0 }
	],
	"heatmap2": [
		{ "rgb": "030305",			"pos": 0.0 },
		{ "rgb": "4e018b",			"pos": 0.195 },
		{ "rgb": "c307b6",			"pos": 0.45 },
		{ "rgb": "ff396e",			"pos": 0.6 },
		{ "rgb": "ff9a02",			"pos": 0.729 },
		{ "rgb": "fff41c",			"pos": 0.857 },
		{ "rgb": "ffffff",			"pos": 1.0 }
	],
	"traffic": [
		{ "rgb": "ff0000",			"pos": 0 },
		{ "rgb": "ffff00",			"pos": 0.5 },
		{ "rgb": "32ff00",			"pos": 0.75 },
		{ "rgb": "2a9f0f",			"pos": 1 }
	],
	"warmcolors": [
		{ "rgb": "ffde00",			"pos": 0 },
		{ "rgb": "ff0000",			"pos": 0.5 },
		{ "rgb": "ff00dd",			"pos": 1 }
	]
}

pycommon/palettes.json (diff)
@@ -121,5 +121,10 @@
 		{ "rgb": "ffff00",			"pos": 0.5 },
 		{ "rgb": "32ff00",			"pos": 0.75 },
 		{ "rgb": "2a9f0f",			"pos": 1 }
+	],
+	"warmcolors": [
+		{ "rgb": "ffde00",			"pos": 0 },
+		{ "rgb": "ff0000",			"pos": 0.5 },
+		{ "rgb": "ff00dd",			"pos": 1 }
 	]
 }
